<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<title>The British School</title>

<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="SchoolWebsite1.css">
 
</head>

<body>

<nav class="navbar-inverse my_nav_bar">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">The Biritsh School</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#welcome">HOME</a></li>
        <li><a href="#videos">CAMPUS LIFE</a></li>
        <li><a href="#work">ACHIEVEMENTS</a></li>
        <li><a href="#New">WHAT'S NEW</a></li>
        <li><a href="#aboutMe">ALUMNI</a></li>
        <li><a href="#contact">CONTACT US</a></li>
      </ul>
    </div>

</nav>

    
<section id="welcome">
    <img src="TBS.png">
    <br>
        <p> The British School New Delhi is an independent, multicultural, English Medium, co-educational international school. The not-for-profit school offers the National Curriculum of England adapted to an international context, the EYFS programme, the IGCSE and the IB Diploma Programme.[1] With over 1,200 students from 66 nationalities, the school provides student-centred education in a safe, stimulating and multicultural environment.[2]

The British School was awarded the Top British International School Award by BISA (British International School Awards) in London in January 2018.[3] They also won the Outstanding Initiative to Support Student Safeguarding award at the same event. In addition, the school was recognised in Fortune India's Future 50 Schools Shaping Success.</p>
    </section>
    
<section id="New">
    <ul class="list-group">
    <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 enviroment_li">
    <h4> Online School </h4>
        <img src="online%20CLASSES.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
        <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
        As the Covid-19 outbreak striked, schools were forced to shut down. Therefore, there was no physical school possible. The one and only solution left was ONLINE CLASSES. It took a bit of time for the schools to plan out the way they are going to teach in this online enviroment. Of course when online classes started, everyone was nervous on how they would turn out to be. Although, my school which is The British School, managed this task exceptionaly well. It is a full online learning experience with all topics and fun activities also included in great ways. Rest all schools just did normal online classes and gave some homework. If I have to sum it up, I would say my school has managed online school in a great manner.
        
        
        </p>
    </li>
    </ul>
   
    </section>
    
    <div class="container">
        <div class="page-header" id="campus_life">
        <h2 class="text-capitalize"> Campus Life </h2>
            
        <div class="row">
            <div class="travel_mainDiv">
            <img class="img-responsive" src="Church_Farm_HD.jpg">
            <h4 class="text-capitalize"> <kbd> school church </kbd></h4>
            <hr> 
            <h5 class="text-success text-left text-capitalize"> Was established in 1978</h5>
                <p class="text-muted text-left"> It is a school church where students are encouraged to go in the break and after school. </p>
                </div>
            <div class="travel_main Div">
            <img class="img-responsive" src="school_library.jpg">
                <h4 class="text-capitalize"> <kbd> school library </kbd></h4>
                <hr>
                <h5 class="text-success text-left text-capitalize"> Was built in 1964, renovated in 2015</h5>
                <p class="text-muted text-left"> The school library has a variety of books for the children. It is open for children and teachers to come whenever they are free. The lirary also has air-conditioning and a tv for the teachers to make children watch educational movies etc.</p>
            </div>
            <div class="travel_mainDiv">
            <img class="img-responsive" src="School_Audi.jpg">
            <h4 class="text-capitalize"> <kbd> school auditorium</kbd></h4>
            <hr>
            <h5 class="text-success text-left text-capitalize"> Was built in 2004, renovated in 2014</h5>
            <p class="text-muted text-left"> The auditorium is used for house functions, award ceremonies etc. It has a huge capacity of over 500 people.</p>
            
            </div>
            </div>
        </div>
        
        <div class="page-header" id="achievements">
        <h2 class="text-capitalize"> school achievements</h2>
        </div>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement1">
        Inter School Athletics Meet <i class="fa fa-sort-desc"> </i>
        </div>
        
        <div id="school_achievement1" class="collapse">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
        <img src="WINNERS.jpg" class="img-responsive img-thumbnail">
            </div>
            
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
            <h5 class="text-success text-left text-capitalize"> Won first prize for third consecutive time in inter school athletics meet</h5>
                <p> It was the third year of the inter school athletics meet hosted by our school, Raghubir Singh Juniour Modern School. I, Krishiv Jain was the team captain and it was my job to ensure everyone gave their best. The events had started and everyone was terribly nervous. I tried boosting their confidence. It was my event's turn and everyone was cheering for me. I also however, was very nervous. The time finally came and as the clapper was clapped, I ran as fast as I could and stood at first place. The same happened with pretty much everyone participant of my school. </p>
            </div>
        </div>
